# catalogo_api_descansosdelrecuerdospa

./: pom.xml
src/main/java/com/descansos_del_recuerdo_spa/catalogo/: CatalogoApplication.java
src/main/java/com/descansos_del_recuerdo_spa/catalogo/config/: WebClientConfig.java
src/main/java/com/descansos_del_recuerdo_spa/catalogo/controller/: ColorController.java  HistorialStockController.java  ImagenUrnaController.java  MaterialController.java  ModeloController.java  UrnaController.java
src/main/java/com/descansos_del_recuerdo_spa/catalogo/dto/: UrnaInputDTO.java
src/main/java/com/descansos_del_recuerdo_spa/catalogo/entities/: Color.java  HistorialStock.java  ImagenUrna.java  Material.java  Modelo.java  Urna.java
src/main/java/com/descansos_del_recuerdo_spa/catalogo/entities/dto/: RegionDTO.java
src/main/java/com/descansos_del_recuerdo_spa/catalogo/repositories/: ColorRepository.java  HistorialStockRepository.java  ImagenUrnaRepository.java  MaterialRepository.java  ModeloRepository.java  UrnaRepository.java
src/main/java/com/descansos_del_recuerdo_spa/catalogo/service/: ColorService.java  HistorialStockService.java  ImagenUrnaService.java  MaterialService.java  ModeloService.java  UrnaService.java
src/main/java/com/descansos_del_recuerdo_spa/catalogo/service/client/: UbicacionClientService.java  UsuarioClientService.java
src/main/java/com/descansos_del_recuerdo_spa/catalogo/service/impl/: ColorServiceImpl.java  HistorialStockServiceImpl.java  ImagenUrnaServiceImpl.java  MaterialServiceImpl.java  ModeloServiceImpl.java  UrnaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/descansos_del_recuerdo_spa/catalogo/: CatalogoApplicationTests.java
